{
    "name": "soda-framework/installer",
    "description": "Soda application installer.",
    "keywords": ["soda", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Brereton-Canham",
            "email": "ryzaar@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soda\\Installer\\": "src/"
        }
    },
    "require": {
        "laravel/installer": "^1.5",
        "composer/semver": "^1.4"
    },
    "bin": [
        "soda"
    ]
}
